apiVersion: v1
kind: Secret
metadata:
  name: "${MATOMO_SECRET_NAME}"
type: Opaque
stringData:
  MATOMO_DATABASE_HOST: "${MATOMO_DATABASE_HOST}"
  MATOMO_DATABASE_USERNAME: "${MATOMO_DATABASE_USERNAME}"
  MATOMO_DATABASE_PASSWORD: "${MATOMO_DATABASE_PASSWORD}"
  MATOMO_DATABASE_TABLES_PREFIX: "${MATOMO_DATABASE_TABLES_PREFIX}"
  MATOMO_DATABASE_DBNAME: "${MATOMO_DATABASE_DBNAME}"
  MATOMO_DATABASE_PORT: "${MATOMO_DATABASE_PORT}"
  MATOMO_DATABASE_ADAPTER: "${MATOMO_DATABASE_ADAPTER}"
  MATOMO_LDAP_HOSTNAME: "${MATOMO_LDAP_HOSTNAME}"
  MATOMO_LDAP_PORT: "${MATOMO_LDAP_PORT}"
  MATOMO_LDAP_BASE_DN: "${MATOMO_LDAP_BASE_DN}"
  MATOMO_LDAP_ADMIN_USER: "${MATOMO_LDAP_ADMIN_USER}"
  MATOMO_LDAP_ADMIN_PASS: "${MATOMO_LDAP_ADMIN_PASS}"
  MATOMO_SALT: "${MATOMO_SALT}"
