apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "matomo.fullname" . }}
  labels:
{{ include "matomo.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "matomo.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "matomo.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "matomo.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.matomo.secret }}
          envFrom:
            - secretRef:
                name: {{ .Values.matomo.secret }}
          {{- end }}
          {{- if .Values.mysql.enabled }}
          env:
            - name: MATOMO_DATABASE_HOST
              value: {{ .Release.Name }}-mysql.{{ .Release.Namespace }}.svc.cluster.local
            - name: MATOMO_DATABASE_DBNAME
              value: {{ .Values.mysql.mysqlDatabase | toYaml }}
            - name: MATOMO_DATABASE_USERNAME
              value: {{ .Values.mysql.mysqlUsername | toYaml }}
            - name: MATOMO_DATABASE_PASSWORD
              value: {{ .Values.mysql.mysqlPassword | toYaml }}
          {{- end }}
          ports:
            - name: fastcgi
              containerPort: 9000
              protocol: TCP
          volumeMounts:
            - name: {{ include "matomo.fullname" . }}
              mountPath: /usr/local/etc/php-fpm.d/www.conf
              subPath: www.conf
            - name: matomo-volume
              mountPath: {{ .Values.persistence.path }}
              subPath: html
          livenessProbe:
            tcpSocket:
              port: fastcgi
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: fastcgi
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: {{ .Chart.Name }}-nginx
          securityContext:
            {{- toYaml .Values.nginx.securityContext | nindent 12 }}
          image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
          imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: {{ include "matomo.fullname" . }}
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: {{ include "matomo.fullname" . }}
              mountPath: /etc/nginx/conf.d/matomo.conf
              subPath: matomo.conf
            - name: matomo-volume
              mountPath: {{ .Values.persistence.path }}
              subPath: html
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.nginx.resources | nindent 12 }}
      initContainers:
        - name: {{ .Chart.Name }}-init
          image: "{{ .Values.matomo.init.image.repository }}:{{ .Values.matomo.init.image.tag }}"
          imagePullPolicy: {{ .Values.matomo.init.image.pullPolicy }}
          env:
            - name: MATOMO_UID
              value: {{ .Values.matomo.uid | default 82 | toString | toYaml }}
            - name: MATOMO_GID
              value: {{ .Values.matomo.gid | default 82 | toString | toYaml }}
            - name: MATOMO_INSTALL
              value: {{ .Values.matomo.install | ternary "1" "0" | toYaml }}
            {{- if .Values.mysql.enabled }}
            - name: MATOMO_DATABASE_HOST
              value: {{ .Release.Name }}-mysql.{{ .Release.Namespace }}.svc.cluster.local
            - name: MATOMO_DATABASE_DBNAME
              value: {{ .Values.mysql.mysqlDatabase | toYaml }}
            - name: MATOMO_DATABASE_USERNAME
              value: {{ .Values.mysql.mysqlUsername | toYaml }}
            - name: MATOMO_DATABASE_PASSWORD
              value: {{ .Values.mysql.mysqlPassword | toYaml }}
            {{- end }}
          {{- if .Values.matomo.secret }}
          envFrom:
            - secretRef:
                name: {{ .Values.matomo.secret }}
          {{- end }}
          workingDir: {{ .Values.persistence.path }}
          command: [/entrypoint.sh]
          volumeMounts:
            - name: matomo-volume
              mountPath: {{ .Values.persistence.path }}
              subPath: html
            - name: {{ include "matomo.fullname" . }}-matomo
              mountPath: /config/config.ini.php
              subPath: config.ini.php
            - name: {{ include "matomo.fullname" . }}-matomo
              mountPath: /entrypoint.sh
              subPath: entrypoint.sh
      volumes:
        {{- if .Values.persistence.enabled }}
        - name: matomo-volume
          persistentVolumeClaim:
            claimName: {{ include "matomo.fullname" . }}
        {{- else }}
        - name: matomo-volume
          emptyDir: {}
        {{- end }}
        - name: {{ include "matomo.fullname" . }}
          configMap:
            name: {{ include "matomo.fullname" . }}
            items:
              - key: nginx.conf
                path: nginx.conf
                mode: 292
              - key: matomo.conf
                path: matomo.conf
                mode: 292
              - key: www.conf
                path: www.conf
                mode: 292
        - name: {{ include "matomo.fullname" . }}-matomo
          configMap:
            name: {{ include "matomo.fullname" . }}-matomo
            items:
              - key: config.ini.php
                path: config.ini.php
                mode: 0644
              - key: entrypoint.sh
                path: entrypoint.sh
                mode: 0755
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
